<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@@@ Portfolio @@@ Marina @@ Hern치ndez @@@</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background-image: url('img/'); */
            background-size: cover;
            background-color: white;
        }
        img{
            width: 100%;
            height: auto;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(10, 1fr);
        }
        .cabeza{   
                grid-column-start: 5;
                grid-column-end: 8;
                grid-row-start: 2;
                grid-row-end: 9;
        }
        .cabeza img{
            padding-left: 25%;
            max-width: 70%;
        }
        .email{
                grid-column-start: 10;
                grid-column-end: 12;
                grid-row-start: 2;
                grid-row-end: 4;
        }
        .email img{
            max-width: 80%;
            margin-left: 30px;
        }
        .f1{
            grid-column-start: 8;
            grid-column-end: 10;
            grid-row-start: 2;
            grid-row-end: 5;
            margin-top: 70px;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('img/Flecha_1_ordenador.gif');
        }
        
        .instagram{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 5;
            grid-row-end: 7;
        }
        .instagram img{
            max-width: 90%;
        }
        .f2{
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 5;
            grid-row-end: 7;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('img/Flecha_2_ordenador.gif');
        }
        .f2 img{
            max-width: 70%;
        }
        .portfolio{
            grid-column-start: 10;
            grid-column-end: 12;
            grid-row-start: 7;
            grid-row-end: 9;
            margin-top: 50px;   
        }
        .portfolio img{
            max-width: 120%;
        }
        .f3{
            grid-column-start: 8;
            grid-column-end: 10;
            grid-row-start: 6;
            grid-row-end: 8;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('img/Flecha_3_ordenador.gif');
        }
        .f3{
            padding-left: 20%;
        } 
        @media (max-width: 1024px) {
            body{
                overflow: hidden;
            }
            img{
                width: 100%;
                height: auto;
            }
            .container{
                width: 100%;
                height: 100vh;
                display: grid;
                grid-template-columns: repeat(16,1fr);
                grid-template-rows: repeat(22, 1fr);
            }
            .cabeza{   
                grid-column-start: 3;
                grid-column-end: 6;
                grid-row-start: 3;
                grid-row-end: 10; 
            }
            .cabeza img{
                margin-left: 40px;
                max-width: 120%;
            }
           
            .f1{
                grid-column-start: 8;
                grid-column-end: 11;
                grid-row-start: 3;
                grid-row-end: 10;
                background-size: contain;
                background-repeat: no-repeat;
                background-image: url('img/Flecha_2_ipad.gif');
            }

            .instagram{
                grid-column-start: 11;
                grid-column-end: 15;
                grid-row-start: 3;
                grid-row-end: 5;
            }
            .instagram img{
                max-width: 90%;
            }
            .f2{
                grid-column-start: 8;
                grid-column-end: 11;
                grid-row-start: 12;
                grid-row-end: 15;
                background-size: contain;
                background-repeat: no-repeat;
                background-image: url('img/Flecha_3_ipad.gif');
            }
            .email{
                grid-column-start: 11;
                grid-column-end: 15;
                grid-row-start: 12;
                grid-row-end:14;
            }
            .portfolio{
                grid-column-start: 3;
                grid-column-end: 7;
                grid-row-start: 17;
                grid-row-end: 22;
            }
            .f3{
                grid-column-start: 5;
                grid-column-end: 8;
                grid-row-start: 15;
                grid-row-end: 19;
                background-size: contain;
                background-repeat: no-repeat;
                background-image: url('img/Flecha_1_ipad.gif');
            }
        } 
        @media (max-width: 600px) {
           
            .container{
                width: 100%;
                height: 100vh;
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                grid-template-rows: repeat(18, 1fr);
            }
            .cabeza{   
                grid-column-start: 3;
                grid-column-end: 6;
                grid-row-start: 13;
                grid-row-end: 18; 
            }
            .cabeza img{
                margin-left: 20px;
                max-width: 120%;
            }
           
            .instagram{
                grid-column-start: 6;
                grid-column-end: 9;
                grid-row-start: 2;
                grid-row-end: 4;
            }
            .instagram img{
                max-width: 90%;
            }
            .f1{
                
                grid-column-start: 5;
                grid-column-end: 8;
                grid-row-start: 2;
                grid-row-end: 6;
                background-size: contain;
                background-repeat: no-repeat;
                background-image: url('img/Flecha_1_movil.gif');
            }
            .email{
                grid-column-start: 2;
                grid-column-end: 5;
                grid-row-start: 6;
                grid-row-end: 8;
            }
            .f2{
                grid-column-start: 5;
                grid-column-end: 4;
                grid-row-start: 7;
                grid-row-end: 11;
                background-size: contain;
                background-repeat: no-repeat;
                background-image: url('img/Flecha_2_m칩vil.gif');
            }
            .portfolio{
                grid-column-start: 5;
                grid-column-end: 8;
                grid-row-start: 9;
                grid-row-end: 10;
            }
            .f3{
                grid-column-start: 4;
                grid-column-end: 8;
                grid-row-start: 10;
                grid-row-end: 12;
                background-size: contain;
                background-repeat: no-repeat;
                background-image: url('img/Flecha_3_m칩vil.gif');
            }
        }
    </style>
</head> 
<body>
  <div class="container">

    <div class="cabeza">
        <a href=""><img src="img/Animaci칩n_Hojitas_Ordenador_.gif"></a> 
    </div>
    <div class="email">
        <a href="mailto:marinahs2424@gmail.com" target="_blank"><img src="img/Correo.gif"></a> 
    </div>
    <div class="f1"></div>
    <div class="f2"></div>
    <div class="f3"></div>
    <div class="instagram">
        <a href="https://www.instagram.com/marina.ilu/" target="_blank"><img src="img/@marina.ilu.gif"></a> 
    </div>
    
    <div class="portfolio">
        <a href="https://github.com/marinailu/Portfolio/blob/main/Portfolio_Marina_Hern%C3%A1ndez_Serna.pdf-.pdf" target="_blank"><img src="img/Portfolio.gif"></a> 
    </div>
</div>
</body>
</html>